is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorWithOperations
build_property.ProjectDir = P:\.NET Dev\Programming Advices\03- C# Programming Level 2\01- Delegates Section\04- Examples And practice Part\CalculatorWithOperations\CalculatorWithOperations\
